{
  "name": "backend-node-kata",
  "version": "1.0.0",
  "description": "Kata to be used for interviews",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "MIT"
}
